<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Kali"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,0,1366,696"/>
      <ExtraDataItem name="GUI/LogViewerOptions" value="Courier New,noFontStyleName,9"/>
      <ExtraDataItem name="GUI/LogViewerVisiblePanels" value="SearchPanel"/>
      <ExtraDataItem name="GUI/LogWindowGeometry" value="211,103,943,546"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/DELL/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="C:/Users/DELL/VirtualBox VMs/Kali"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\DELL\Downloads\kali-linux-2018.1-amd64.iso,--"/>
      <ExtraDataItem name="GUI/RecentListHD" value="C:\Users\DELL\VirtualBox VMs\Kali\Kali.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="452,913"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="16"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-02-02, stable, 6.1.0"/>
      <ExtraDataItem name="HostOnly/{9e3fbe9c-fdb0-40f7-927b-ce386e279d9a}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{9e3fbe9c-fdb0-40f7-927b-ce386e279d9a}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{9e3fbe9c-fdb0-40f7-927b-ce386e279d9a}/IPV6Address" value="fe80::8e0:22c1:7727:799b"/>
      <ExtraDataItem name="HostOnly/{9e3fbe9c-fdb0-40f7-927b-ce386e279d9a}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{9e3fbe9c-fdb0-40f7-927b-ce386e279d9a}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{ac0628e7-b51b-4891-ac54-a3f7cd73bdb7}" src="C:\Users\DELL\VirtualBox VMs\Kali\Kali.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\DELL\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
