#Fri Sep 06 19:49:32 IST 2019
C\:\\Users\\DELL\\.eclipse\\org.eclipse.platform_4.12.0_2000585630_win32_win32_x86_64\\features=0
C\:\\Users\\DELL\\AppData\\Local\\Temp\\Rar$EXa7388.738\\eclipse\\links=0
C\:\\Users\\DELL\\.eclipse\\org.eclipse.platform_4.12.0_2000585630_win32_win32_x86_64\\plugins=0
C\:\\Users\\DELL\\AppData\\Local\\Temp\\Rar$EXa7388.738\\eclipse\\features=1560487496000
C\:\\Users\\DELL\\AppData\\Local\\Temp\\Rar$EXa7388.738\\eclipse\\plugins=1560487496000
C\:\\Users\\DELL\\AppData\\Local\\Temp\\Rar$EXa7388.738\\eclipse\\configuration\\org.eclipse.update\\platform.xml=1560487500000
C\:\\Users\\DELL\\.eclipse\\org.eclipse.platform_4.12.0_2000585630_win32_win32_x86_64\\dropins=0
C\:\\Users\\DELL\\.eclipse\\org.eclipse.platform_4.12.0_2000585630_win32_win32_x86_64\\configuration\\org.eclipse.update\\platform.xml=1567779570204
C\:\\Users\\DELL\\.eclipse\\org.eclipse.platform_4.12.0_2000585630_win32_win32_x86_64\\links=0
C\:\\Users\\DELL\\AppData\\Local\\Temp\\Rar$EXa7388.738\\eclipse\\dropins=1560487498000
